<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="colorPrimary">@color/gray</color>
  <color name="colorPrimaryDark">@color/gray</color>
  <color name="colorAccent">@android:color/black</color>

  <color name="uiColor">@color/white</color>
  <color name="secondUiColor">@color/black</color>
  <color name="backgroundWindowColor">#EFEFEF</color>

  <color name="white">@android:color/white</color>
  <color name="black">@android:color/black</color>
  <color name="sime_transparent_white">#77FFFFFF</color>
  <color name="gray">#F5F5F5</color>
  <color name="gray1">#E0E0E0</color>
  <color name="gray2">#FFafafaf</color>

  <color name="blue">#0086ED</color>
  <color name="blue1">#0075B1</color>
  <color name="blue2">#00d9ed</color>
  <color name="orange">#F6A424</color>
  <color name="red">#FFed1b2f</color>
</resources>
