<resources>
  <string name="app_name">RevolutTest</string>

  <!-- error -->
  <string name="error_occurred">Error occurred</string>

  <!-- currency-->
  <string name="you_have_text">You have</string>
  <string name="dollar">$</string>
  <string name="pound">£</string>
  <string name="euro">€</string>
</resources>
